\documentclass[11pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage[left=15mm,text={18cm,25cm},top=25mm]{geometry}
\usepackage[IL2]{fontenc}
\usepackage{times}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}

\usepackage{hyperref}

\theoremstyle{definition}
\newtheorem{myDef}{Definice}

\theoremstyle{plain}
\newtheorem{myLem}{Věta}

\title{}
\author{}
\date{}

\begin{document}

\begin{titlepage}
    \begin{center}
    \Huge
    \textsc{Fakulta informačních technologií \\[0.4em] Vysoké učení technické v~Brně}\\
    \vspace{\stretch{0.382}}
    \LARGE Ukládání a příprava dat\,–-\,projekt\\[0.3em]
    Zdravotnictví v ČR\\
    \vspace{\stretch{0.618}}
    \end{center}
    {\Large 2021 \hfill Jakub Kočalka (xkocal00), Jiří Žilka (xzilka11)}
\end{titlepage}

\section*{Úvod}

Z~nabízených témat bylo vybráno téma číslo 2: Zdravotnictví v~ČR. Cílem projektu je seznámit se se zpracováním rozsáhlých/nestrukturovaných dat, seznámit se s~přípravou těchto dat pro další využití (např. pro získávání znalostí z~databází) a~tvorbou popisných charakteristik pro zvolená data.

\section{Návrh zpracování a uložení dat}
Tato část projektu se zabývá seznámením se s vybraným tématem, analýzou dat z nabízených zdrojů, návrhu způsobu získání datových sad z daných zdrojů, výběru vhodné NoSQL databáze a uložení dat do zvolené databáze.

Byla zkoumána data ze zadaných zdrojů (\href{https://nrpzs.uzis.cz/index.php?pg=home--download&archiv=sluzby}{Národní registr poskytovatelů zdravotních služeb} a \href{https://www.czso.cz/csu/czso/obyvatelstvo-podle-petiletych-vekovych-skupin-a-pohlavi-v-krajich-a-okresech}{data Českého statistického úřadu o obyvatelstvu ČR}). Na základě analýzy datových sad a jejich struktury byla pro jejich uložení zvolena NoSQL databáze MongoDB. Data nejsou tvořena časovými řadami, takže nevyhovuje InfluxDB, ani se nehodí uložení dat pomocí grafové databáze Neo4j. 

\subsection{Načtení dat ze zdrojů}
Pro získání dat ze zadaných zdrojů byl vytvořen skript \texttt{download.py}. Tento skript také nahrává data do cloudové databáze. Při načítání dat a předzpracování je použita knihovna Pandas.

Pro většinu zadaných dotazů jsou potřeba pouze aktuální data, ale pro druhý dotaz skupiny A je potřeba získat i historii poskytovatelů zdravotních služeb. Při práci z daty bylo zjištěno, že historická data jsou velice objemná a je problematické je uložit do použité cloudové databáze. Tento problém byl aktuálně vyřešen načtením pouze nejnovějšího datového souboru (historie by se pak určovala pomocí údaje \texttt{DatumZahajeniCinnosti}). Alternativně by mohl být problém vyřešen redukcí historických dat na nezbytně nutné položky nebo ukládáním pouze souhrných hodnot pro každý kraj v daném čtvrtletí.

\subsection{Příprava dat}
Ze zkoumání zadaných dotazů a struktury dat vyplynulo, že některé atributy dat nebudou použity a tedy je možné je vypustit. Pro první dotaz \textbf{skupiny A} jsou v záznamech potřebné pouze údaje o kraji a okresu, oboru péče. Pro vyhodnocení dotazu jsou poutřebné pouze aktuální data.

Druhý dotaz \textbf{skupiny A} využívá pro práci z daty pouze položku obor péče. Jako jediný zpracovává ale i historické údaje, proto je pro něj potřeba načíst i~starší datové soubory o poskytovatelích zdravotních služeb. Protože využívá pouze položku obor péče, bylo by možné historické záznamy ukládat pouze jako trojice ("\texttt{ZdravotnickeZarizeniId}", "\texttt{OborPece}", "datum vytvoření datového souboru, do kterého záznam patří") nebo rovnou jako celkové počty poskytovatelů oborů pro každé čtvrtletí.

Dotazy \textbf{skupiny B} využívají dat z obou zadaných zdrojů. První dotaz bude vždy vytvářet součty pro každý kraj. Z dat o obyvatelstvu se použijí záznamy vyjadřující celkový počet mužů/žen ve věkových kategoriích 20 let a více kraji. Záznamy o poskytovatelích se seskupí podle položky \texttt{KrajKod}, potom se vyberou záznamy podle položky \texttt{OborPece} a výsledkem budou počty záznamů ve skupinách. Dotaz bude vyhodnocovat poměr těchto počtů pro každý kraj.

Druhý dotaz bude také zpracovávat údaje o obyvatelstvu podle věkové kategorie a kraje. Dále bude využívat záznamy o celkovém počtu obyvatel v kraji. Záznamy o poskytovatelích zdravotních služeb bude vybírat podle položek \texttt{DruhZarizeniKod}, \texttt{OborPece} a \texttt{KrajKod}.

Výsledky těchto dotazů se budou zobrazovat jako hodnoty souhrných počtů v grafech, a proto jsou některé další informace zbytečné. Skript proto po načtení hodnot ze zdrojů odstraňuje nevyužívané atributy před nahráním dat do databáze.

Dotazy \textbf{skupiny C} budou využívat údaje počtu obyvatel v městech podle věkových skupin. Údaje o poskytovatelích rozdělí podle obcí a následně podle oborů péče.

\subsection{Uložení dat do databáze}
Skript \texttt{download.py} vytvoří Mongo klienta pro připojení ke cloudové databázi a následně vytvoří databáze. Connection string se získává z proměnné prostředí (environment variable). Připravená data z obou zadaných zdrojů nahrává do databáze, pokud není použit argument \texttt{--local}. 

\subsection{Možnosti propojení datových sad}
Datové sady je možné propojit pomocí kódů krajů nebo kódů okresů. Protože datové sady používají různé kódování, je pro propojení nutné jednu ze sad přeložit.
Pro překlad kódů okresů byl použit \label{cis_okres}Číselník okresů\footnote{\url{http://apl.czso.cz/iSMS/cisexp.jsp?kodcis=101&typdat=0&cisjaz=203&format=0}} – kód číselníku ČSÚ 101, pro kraje Číselník krajů\footnote{\url{http://apl.czso.cz/iSMS/cisexp.jsp?kodcis=100&typdat=0&cisjaz=203&format=0}} – kód číselníku ČSÚ 100

\section{Implementovaný systém pro získání, ukládání a zpracování dat}
Pro jednotlivé úkoly (dotazy) byly implementovány samostatné skripty v jazyce Python. Pro získání potřebných dat z databáze slouží skripty \texttt{queryA1.py}, \texttt{queryA2.py}, \texttt{queryB2.py}, \texttt{queryD.py} a \texttt{queryE.py}. Tyto skripty získaná data ukládají do podobně pojmenovaných souborů ve formátu csv. Pro řešení úkolů a vytvoření grafů slouží skripty \texttt{plotA1.py}, \texttt{plotA2.py}, \texttt{plotB2.py}, \texttt{plotD.py} a \texttt{plotE.py}. Skripty používají knihovny Pandas, Numpy, Matplotlib, Seaborn a PyMongo. Skripty jsou spouštěny bez argumentů. Pomocný skript \texttt{myXmlParse.py} slouží k vytvoření pomocné struktury pro překlad kódování krajů a okresů. Jako vstup mu slouží číselníky Krajů a okresů

\subsection{Dotazy skupin A a B} 
Ze zadaných dotazů byly implementovány oba dotazy skupiny A a druhý dotaz skupiny B.
\begin{figure}[h!]
\includegraphics[width=\textwidth]{PlotA1}
\centering
\end{figure}

\begin{figure}[h!]
\includegraphics[width=\textwidth]{plotA2.png}
\centering
\end{figure}

\begin{figure}[h!]
\includegraphics[width=\textwidth]{PlotB1}
\centering
\end{figure}

\subsection{Dotaz skupiny C}
Ze skupiny C byla vybrána druhá dolovací úloha. Pro tuto úlohu byl implementován skript \texttt{queryC2.py}. Skript získá data z databáze, zpracuje a uloží je do souboru \texttt{queryC2\_raw.csv} v požadovaném formátu pro dolovací algoritmus. 
Dále byl diskretizován atribut \texttt{2018-12} do tří kategorií \texttt{(0,100]}, \texttt{(100,1000]}, \texttt{(1000, inf]}. Atribut \texttt{2019-03} byl normalizován maximální hodnotou z daného řádku. Žádné odlehlé hodnoty nebyly nalezeny, počty poskytovatelů se v čase mění pozvolně. Validní hodnotou je i nula. Upravená data jsou uložena v souboru \texttt{queryC2.csv}.

\subsection{Vlastní dotazy}
Prvním z vlastních nových úkolů bylo vytvoření grafu zobrazujícího populační pyramidu. Skripty a csv soubory pro tento úkol jsou označeny písmenem D. 
Druhým úkolem bylo vytvoření grafu, který pro každý kraj ukazuje počty gynekologů, počty žen ve věku 15-25 let a počet žen (ve věku 15-25) na jednoho gynekologa. Tento úkol kombinuje data z obou zdrojů. Jeho soubory jsou označeny písmenem E.

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{plotD.png}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{PlotE}
\end{figure}

\end{document}
